AWS_REGION=us-east-1
ACCESS_KEY_ID=AKIA4HM4KW3S4YERQLCN
SECRET_ACCESS_KEY=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
CLIENT_ID=7g8qkm714r8o2i03egvvuckego
USER_POOL_ID=us-east-1_4yI8v6TYl
ADMIN_USER_NAME=admin
RDS_HOST=cmpe202-project.czqzb1wsgkyi.us-east-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=Techietribe